pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--main
startx = 0
starty = 0

score = 0
hiscore = 0

shake = 0

cam = {
	x = 0,
	y = 0,
	easing = 0.1
}


effects = {}

gems = {}

stars = {}

player = {
	active = true,
	x = 0,
	y = 0,
	z = 0,
	w = 8,
	h = 8,
	dx = 0,
	dy = 0,
	speed = 2,
	speedwater = 1,
	speeddamage = 0.2,
	acceleration = 0.3,
	s_sprites = {6,7,8},
	canj = true,
	isj = false,
	s_sprite = 1,
	gravity = 1,
	jumpheight = 7,
	health = 3,
	ishurting = false,
	p_sprites = {1,19},
	p_sprite = 1
}

decayiterator = 0
decayinterval = 120

healthiterator = 0
timetotakedamage = 60
hasdoneinitdamage = false

portalangle = 0

maxgems = 0
collectedgems = 0

istransingscreen = true
transscreeninvert = true
stscale = 0

function _init()
	cartdata("epuj_voidcat_1")
	scene = "menu"
	music(20)
end

function loadlevel()
	gems = {}
	stars = {}
	generatemap()
	player.x = startx
	player.y = starty
	cam.x = startx
	cam.y = starty
	music(7)
	--setupcam()
	player.health = 3
	player.active = true
	maxgems = rnd(8)+5
	collectedgems = 0
	for i = 1,maxgems,1 do
		spawngems()
	end
	addstars(2000)
	istransingscreen = true
	stscale = 0
	transscreeninvert = true
end

function setupcam()
 cam.x = startx
 cam.y = starty
end

--main update function
function _update60()
	if scene=="menu" then
		update_menu()
 elseif scene=="game" then
		screentrans()
		t+=1
	 maxgems = flr(maxgems)
		moveplayer()
	 movecam()
	 decaylevel()
	 updategems()
	 updateportal()
	 update_fx()
	 checkcollgems()
	elseif scene=="credits" then
		update_credits()
	end
end


function update_menu()
	if btnp(❎) then
		decayinterval = 120
 	music(-1)
	 sfx(11)
		scene="game"
		loadlevel()		
	elseif btnp(🅾️) then
		decayinterval = 10
		music(-1)
 	sfx(11)
		scene="game"
		loadlevel()	
	elseif btnp(➡️) then
		scene="credits"
	end
end

function update_credits()
	if btn(⬅️) then
		scene = "menu"
	end
end

function checkcollgems()
	for i,gem in ipairs(gems) do
		if aabb_collision(gem.x,gem.y,8,8,player.x,player.y,8,8) then
		 collectedgems+=1
		 sfx(6)
		 score += 50
		 delgem(gem)
		end
	end
end

function delgem(gem)
	explode(gem.x,gem.y,3,{7,12,1},15)
	del(gems,gem)
end

function screentrans()
	if istransingscreen then
		if transscreeninvert then
			if stscale < 100 then
				stscale += 3
			else
				istransingscreen = false
			end
		else
			if stscale > 0 then
				stscale -= 3
			else
				istransingscreen = false
			end
		end
	end
end

function updateportal()
	if portalangle < 360 then
		portalangle+=1
	else
		portalangle = 0
	end
	if aabb_collision(player.x,player.y,8,8,startx,starty,16,16) and collectedgems == maxgems then
		if hasplayed2 == false then
			stscale = 100
			hasplayed2 = true
		end
		istransingscreen = true
		transscreeninvert = false
		if stscale < 3 then
			decayinterval = decayinterval/2
			loadlevel()
			score += 500
			sfx(11)
		end
	else
		hasplayed2 = false
	end
end

function check_flag_collision(player,flag)
    -- get the player's position and dimensions (assuming player has x, y, w, h properties)
    local px, py = player.x, player.y
    local pw, ph = player.w, player.h

    -- loop over the player's bounding box to check for collisions
    for x = px, px + pw - 1, 8 do
        for y = py, py + ph - 1, 8 do
            -- get the tile position in the map
            local tile_x = flr(x / 8)
            local tile_y = flr(y / 8)

            -- get the tile value and check if it has flag 7 set
            local tile = mget(tile_x, tile_y)
            if fget(tile, flag) then
                return true
            end
        end
    end

    return false
end

function addstars(starcount)
	for i=1,starcount,1 do
		star = {
			x = rnd(256*8)-64*8,
			y = rnd(128*8) -32 * 8,
		}
		add(stars,star)
	end
end

local hasplayed1 = false
local hasplayed2 = false

function moveplayer()
	
	if player.active then
		score += 0.1
		player.dx = lerp(player.dx,0,player.acceleration)
		player.dy = lerp(player.dy,0,player.acceleration)
		
		if btn(⬆️) then
			if check_flag_collision(player,0) then
				player.dy = lerp(player.dy,-player.speedwater,player.acceleration)
			elseif check_flag_collision(player,1) then
				player.dy = lerp(player.dy,-player.speed,player.acceleration)
			elseif check_flag_collision(player,2) then
				player.dy = lerp(player.dy,-player.speeddamage,player.acceleration)
			else
				player.dy = lerp(player.dy,-player.speedwater,player.acceleration)
			end
		end
		if btn(⬇️) then
			if check_flag_collision(player,0) then
				player.dy = lerp(player.dy,player.speedwater,player.acceleration)
			elseif check_flag_collision(player,1) then
				player.dy = lerp(player.dy,player.speed,player.acceleration)
			elseif check_flag_collision(player,2) then
				player.dy = lerp(player.dy,player.speeddamage,player.acceleration)
			else
				player.dy = lerp(player.dy,player.speedwater,player.acceleration)
			end
		end
		if btn(⬅️) then
			if check_flag_collision(player,0) then
				player.dx = lerp(player.dx,-player.speedwater,player.acceleration)
			elseif check_flag_collision(player,1) then
				player.dx = lerp(player.dx,-player.speed,player.acceleration)
			elseif check_flag_collision(player,2) then
				player.dx = lerp(player.dx,-player.speeddamage,player.acceleration)
			else
				player.dx = lerp(player.dx,-player.speedwater,player.acceleration)
			end
		end
		if btn(➡️) then
			if check_flag_collision(player,0) then
				player.dx = lerp(player.dx,player.speedwater,player.acceleration)
			elseif check_flag_collision(player,1) then
				player.dx = lerp(player.dx,player.speed,player.acceleration)
			elseif check_flag_collision(player,2) then
				player.dx = lerp(player.dx,player.speeddamage,player.acceleration)
			else
				player.dx = lerp(player.dx,player.speedwater,player.acceleration)
			end
		end
	
		if player.z > 0 then
			player.z -= player.gravity
			player.canj = false
			hasplayed1 = false
		else
			if hasplayed1 == false then
				sfx(19)
				if check_flag_collision(player,0) then
					explode(player.x,player.y + 3,2,{2,14,13},5)
				else
					explode(player.x,player.y + 3,2,{5,6},5)
				end
				shake = 0.07
				hasplayed1 = true
			end
			player.canj = true
		end
	
	
	
		if player.canj then
			if btnp(❎) then
				sfx(20)
				player.isj = true
				player.z = 0.1
				player.gravity = -player.gravity
			end
		end
		if player.isj then
			if player.z > player.jumpheight then
				player.gravity = -player.gravity
			end
		end
	
		if player.z < 3 then
			player.s_sprite = player.s_sprites[1] -5
		elseif player.z < 4 and player.z > 3 then
			player.s_sprite = player.s_sprites[2] -5
		elseif player.z < 5 and player.z > 4 then
			player.s_sprite = player.s_sprites[3] -5
		end
	
	
		if check_flag_collision(player,2) then
			player.ishurting = true
		else
			player.ishurting = false
			hasdoneinitdamage = false
		end
	
		player.x += player.dx
		player.y += player.dy
	
		if player.ishurting then
			player.p_sprite = player.p_sprites[2]
			if hasdoneinitdamage == false then
				healthiterator = timetotakedamage
				hasdoneinitdamage = true
			end
			if healthiterator < 60 then
				healthiterator += 1
			else
				healthiterator = 0
				damage()
			end
		else
			player.p_sprite = player.p_sprites[1]
		end
		if player.z < 1 then
			trail(player.x,player.y,5,{5,6},0.1)
		end
	end
	
	
	if player.health == 0 then

		if hasdone3 == false then
			stscale = 100
			hasdone3 = true
			music(-1)
			sfx(10)
			hiscore = savereadhiscore(flr(score))
		end
		player.active = false
		istransingscreen = true
		transscreeninvert = false
		if btnp(❎) and stscale < 5 then
			score = 0
			decayinterval = 120
			loadlevel()
		end
		if btnp(🅾️) and stscale < 5 then
			run()
		end
	else
		hasdone3 = false
	end
end

local hasdone3 = false

function decaylevel()
	if decayiterator < decayinterval then
		decayiterator += 1
	else
		mset(rnd(128)-1,rnd(64)-1,18)
		decayiterator = 0
	end
end

function spawngems()
	gem = {
		x = rnd(128*8),
		y = rnd(64*8),
		shineiterator = 1,
		secondaryiterator = 1
	}
	add(gems,gem)
end

function drawgems()
	for i,gem in ipairs(gems) do
		spr(gem.shineiterator+9,gem.x -4,gem.y-4)
	end
end

function updategems()
	for i,gem in ipairs(gems) do
		if gem.secondaryiterator < 5 then
			gem.secondaryiterator += 1
		else
		 gem.secondaryiterator = 0
			if gem.shineiterator < 4 then
				gem.shineiterator += 1
			else
				gem.shineiterator = 1
			end
		end
		local gy = sine(1,60,1) / 5
		gem.y += gy
	end

end

function damage()
	sfx(12)
	explode(player.x,player.y,5,{8,2},15)
	player.health -= 1
	if player.health == 2 then
		music(-1)
		music(16)
	end
		
	if player.health == 1 then
		music(-1)
		music(17)
	end

	shake = 0.3
end

function movecam()
	cam.x = lerp(cam.x,player.x,cam.easing)
	cam.y = lerp(cam.y,player.y,cam.easing)
	camera(cam.x-64,cam.y-64)
end

function _draw()
		cls(1)
		doshake()
		drawstarbg()
		map()
		if startx == 0 and starty == 0 then
			print("failed to generate level correctly :(",8)
		else
			if collectedgems < maxgems then
				spr(20,startx-8,starty-8,2,2)
			else
				spr_r(8,startx-8,starty-8,portalangle,2,2)
			end
			
		end
		spr(player.s_sprite+5,player.x-4,player.y-4)
		draw_fx()
		drawgems()
		spr(player.p_sprite,player.x-4,player.y-4-player.z)
		drawhud()
		if player.active == false and stscale < 5 then
		 cls()
		 drawgameover()
		end
		if scene=="menu" then
			draw_menu()
		elseif scene=="credits" then
			draw_credits()
		elseif scene=="game" then
		drawscreentrans()
	end
end

function draw_menu()
	poke(0x5f34,0x00)
	camera(0,0)
	cls()
	sspr(0, 32, 64, 64, 0,0,128,128)
	spr(192, 0, 0, 16,4)

	prt_out("press ❎ for normal mode",15,75,7)
	prt_out("press 🅾️ for hard mode",15,90,7)
	prt_out("press ➡️ to see credits",15,105,7)
end


function draw_credits()
	camera(0,0)
	cls()
	print("void-cat by epujelly, zeyth_, \n psygodyn and redyslimee", 10, 50,7)
	print("made for the discord jam 8 game \n        jam in the pico-8 \n        fantasy console :d", 0, 65,7)
	print("press ⬅️ to go back!", 10, 100,7)
end

function drawscreentrans()
 poke(0x5f34,0x2)
	circfill(cam.x,cam.y,stscale,13 + 6144)
end

function drawstarbg()
    -- parallax factor to control star movement speed relative to the camera
    local parallax_factor = 0.5
    
    -- camera's visible area boundaries
    local cam_min_x = cam.x - 64
    local cam_max_x = cam.x + 64
    local cam_min_y = cam.y - 64
    local cam_max_y = cam.y + 64

    -- calculate the offset for the stars based on the camera position and parallax factor
    local offset_x = cam.x * parallax_factor
    local offset_y = cam.y * parallax_factor

    -- draw stars with parallax and occlusion culling
    for i, star in ipairs(stars) do
        local star_x = star.x - offset_x
        local star_y = star.y - offset_y

        -- handle wrapping of stars to keep them within the map area
        star_x = (star_x + 256 * 8) % (256 * 8) - 64 * 8
        star_y = (star_y + 128 * 8) % (128 * 8) - 32 * 8

        -- occlusion culling: only draw stars within the camera's visible area
        if star_x >= cam_min_x and star_x <= cam_max_x and
           star_y >= cam_min_y and star_y <= cam_max_y then
            pset(star_x, star_y, 7)
        end
    end
end

function drawgameover()
	camera(0,0)
	print("game over :(",64-20 -3,64+2,1)
	print("game over :(",64-20 -3,64+1,2)
	print("game over :(",64-20 -3,64,8)
	print("score:"..flr(score),64-15 - 3,64+9,8)
	print("hi-score:"..hiscore,64-25 - 3,64+9+9,8)
	print("❎ restart",64-15 - 3,64+9+20,8)
	print("🅾️ back to menu",64-25 -3,64+18+20,8)
end

function drawhud()
	rectfill(0+cam.x-64,0+cam.y-64,128+cam.x-64,8+cam.y-64,0)
	for i=0,player.health-1,1 do
		spr(9,i * 9 + cam.x-64,1+cam.y-64)
	end
	spr(11,27 + cam.x-64,0+cam.y-64)
	print(collectedgems.."/"..maxgems,37 + cam.x-64,2+cam.y-64,12)
	print("score:"..flr(score),60 + cam.x-64,2+cam.y-64,7)
end

function savereadhiscore(score)
	local hisc = dget(0) or 0
	if score > hisc then
		dset(0,score)
	end
	hisc = dget(0) or 0
	return hisc
end
-->8
--gfx

function prt_out(s,x,y,c)
	print(s,x-1,y,0)
	print(s,x+1,y)
	print(s,x,y-1)
	print(s,x,y+1)
	print(s,x,y,c)
end

function spr_r(s,x,y,a,w,h)
    sw=(w or 1)*8
    sh=(h or 1)*8
    sx=(s%8)*8
    sy=flr(s/8)*8
    x0=flr(0.5*sw)
    y0=flr(0.5*sh)
    a=a/360
    sa=sin(a)
    ca=cos(a)
    for ix=0,sw-1 do
        for iy=0,sh-1 do
            dx=ix-x0
            dy=iy-y0
            xx=flr(dx*ca-dy*sa+x0)
            yy=flr(dx*sa+dy*ca+y0)
            if (xx>=0 and xx<sw and yy>=0 and yy<sh) then
                local col = sget(sx+xx,sy+yy)
                if col != 0 then
                    pset(x+ix,y+iy,col)
                end
            end
        end
    end
end

function add_fx(x,y,die,dx,dy,grav,grow,shrink,r,c_table)
    local fx={
        x=x,
        y=y,
        t=0,
        die=die,
        dx=dx,
        dy=dy,
        grav=grav,
        grow=grow,
        shrink=shrink,
        r=r,
        c=0,
        c_table=c_table
    }
    add(effects,fx)
end

function update_fx()
    for fx in all(effects) do
        --lifetime
        fx.t+=3
        if fx.t>fx.die then del(effects,fx) end

        --color depends on lifetime
        if fx.t/fx.die < 1/#fx.c_table then
            fx.c=fx.c_table[1]

        elseif fx.t/fx.die < 2/#fx.c_table then
            fx.c=fx.c_table[2]

        elseif fx.t/fx.die < 3/#fx.c_table then
            fx.c=fx.c_table[3]

        else
            fx.c=fx.c_table[4]
        end

        --physics
        if fx.grav then fx.dy+=.5 end
        if fx.grow then fx.r+=.1 end
        if fx.shrink then fx.r-=.1 end

        --move
        fx.x+=fx.dx
        fx.y+=fx.dy
    end
end

function draw_fx()
    for fx in all(effects) do
        --draw pixel for size 1, draw circle for larger
        if fx.r<=1 then
            pset(fx.x,fx.y,fx.c)
        else
            circfill(fx.x,fx.y,fx.r,fx.c)
        end
    end
end

-- motion trail effect
function trail(x,y,w,c_table,num)

    for i=0, num do
        --settings
        add_fx(
            x+rnd(w)-w/2,  -- x
            y+rnd(w)-w/2,  -- y
            40+rnd(30),  -- die
            0,         -- dx
            0,         -- dy
            false,     -- gravity
            false,     -- grow
            false,     -- shrink
            1,         -- radius
            c_table    -- color_table
        )
    end
end

-- explosion effect
function explode(x,y,r,c_table,num)
    for i=0, num do

        --settings
        add_fx(
            x,         -- x
            y,         -- y
            30+rnd(25),-- die
            rnd(2)-1,  -- dx
            rnd(2)-1,  -- dy
            false,     -- gravity
            false,     -- grow
            true,      -- shrink
            r,         -- radius
            c_table    -- color_table
        )
    end
end


-- fire effect
function fire(x,y,w,c_table,num)
    for i=0, num do
        --settings
        add_fx(
            x+rnd(w)-w/2,  -- x
            y+rnd(w)-w/2,  -- y
            30+rnd(10),-- die
            0,         -- dx
            -.5,       -- dy
            false,     -- gravity
            false,     -- grow
            true,      -- shrink
            2,         -- radius
            c_table    -- color_table
        )
    end
end

function doshake()
    local shakex = 16 - rnd(32)
    local shakey = 16 - rnd(32)
    shakex *= shake
    shakey *= shake
    camera(shakex + cam.x-64, shakey + cam.y-64)
    shake = shake * 0.95
    if shake < 0.05 then
        shake = 0
    end
end



-->8

-->8
--math
t=0
function lerp(a, b, t)
	return a + (b - a) * t
end

function clamp(low, n, high) return math.min(math.max(n, low), high) end

--map generation

--returns the number of map tile c neighbouring (x,y)
--returns boolean if n is true
function getneighbours(x,y,c,n)
 local nc=0--neighbouring shallow tiles
 for j=0.125,1,0.125 do--iterate over neighbouring tiles
  local nx,ny=x+flr(cos(j)+.5),y+flr(sin(j)+.5)
  if mget(nx,ny)==c then
   nc+=1
   if n then
    return true
   end
  end
 end
 if n then
  return false
 end
 return nc
end

function drawloader()
	cls()
	print("loading...",64-15,64,7)
end

function generatemap()
 local mx,my=127,63
 for x=0,mx do
  for y=0,my do
   mset(x,y,flr(rnd(2))+4)
  end
 end
 --smooth noise
 for i=0,4 do--smoothing iterations
 	drawloader()
  for x=0,mx do
   for y=0,my do
    local nc=getneighbours(x,y,4)--neighbouring shallow tiles
    --fiddle with these numbers to modify idland frequency
    if nc>5 then
     mset(x,y,4) 
    elseif nc<3 then
     mset(x,y,5)
    end
   end
  end
 end
 --add layers of ground
 for i=3,2,-1 do
  for x=0,mx do
   for y=0,my do
    if not (getneighbours(x,y,i+2,true) or getneighbours(x,y,i+3,true)) then
     mset(x,y,i)
    end
   end
  end
 end
 --add starting point
 local valid=false
 bx,by=0,0
 while not valid do
  bx,by=flr(rnd(mx)),flr(rnd(my))
  if mget(bx,by)<=3 and getneighbours(bx,by,2,true) then
   startx = bx*8
   starty = by*8
   valid=true
  end
 end
end

function aabb_collision(x1, y1, w1, h1, x2, y2, w2, h2)
    return x1 < x2 + w2 and
           x1 + w1 > x2 and
           y1 < y2 + h2 and
           y1 + h1 > y2
end

function sine(amplitude, speed, phase)
 -- speed: lower is faster
 -- amplitude: higher is stronger
 phase = phase or 0
 pi=3.14159265359
 return amplitude * sin((t+phase/pi)/speed)
end
__gfx__
0000000005000050033333300eeeeee0022222200000000000000000000000000000000002200220000000000000000000000000000000000000000000000000
00000000595005953bbbbbb3e2222e2e2eeee2e20000000000000000000000000000000028822e82000000000000000000000000000000000000000000000000
007007005995599533bbbb33e222222e2eeeeee200000000000000000000000000000000288888e20cccccc00cccccc00cccccc00cccccc00000000000000000
0007700059b99b953bb3bbb3e2e222ee2ee2eee2000000000000000000000000000000002888888271c11c1cc1711c1cc1c1171cc1c11c170000000000000000
00077000599999953bbbbbb3e222e22e2eeeeee2000000000000000000000000000000000288882071c11c1cc1711c1cc1c1171cc1c11c170000000000000000
0070070059a9a9a53b3bb3b3e2e2222e22ee22e20000000005555550005555000005500000288200071cc1c00c17c1c00c1c71c00c1cc1700000000000000000
0000000005aaaa503bbbbbb3e222e22e2eeeeee20000000051111115051111500051150000022000007ccc0000c7cc0000cc7c0000ccc7000000000000000000
0000000000555500033333300eeeeee00222222000000000055555500055550000055000000000000007c0000007c000000c7000000c70000000000000000000
0000080ff0ee000008dd888005000050000002066066000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000080ff0eee00008288222852500525000020660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00908ffeeddddd00d8282e2852255225005026666555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00908feeedcc00008288222852b22b25005026666566000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa988feddcccccc0d882888d52222225665226655666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa988ffedccbbb0c8828888d52288225665226665665550600000000000000000000000000000000000000000000000000000000000000000000000000000000
0a998ffedbbaabb082882e2805822850065526665556655000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0aa99fffaa9aabb08dd888000555500506655666665665500000000000000000000000000000000000000000000000000000000000000000000000000000000
bbaa9aafff99aa0b0500005000000000556656666655660500000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbaabbdeff899a05150051500000000055665556662556000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0bbbccdeff889aa5818818500000000605556656662256600000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccccccddef889aa5181181500000000066666655662256600000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ccdeeef809005818818500000000000066566662050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddeeff809005111111500000050005555566662050000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eee0ff0800000588885005555595000066606602000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee0ff08000000055550059999985000066066020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9188ffffeeeeddddddddd11111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
9188ffeeeeeeddccc111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
9188ffeeeeeeddccc111111711111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
9888ffeeddddccccccccccc111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
9888ffeeddddccccccccccc111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
9888ffffeeddccccbbbbb11cc1111111111111111111111111111111111171110000000000000000000000000000000000000000000000000000000000000000
9888ffffeeddccccbbbbb11cc1111111711111111111111111111111111777110000000000000000000000000000000000000000000000000000000000000000
9988ffffeeddbbbbaaabbbb111111111111111111111111117111111111171110000000000000000000000000000000000000000000000000000000000000000
9988ffffeeddbbbbaaabbbb111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
aa9999ffffffaaaa7aaaabbbb1111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
aa99aaaaffffff999aaaa11bb1111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
aa99aaaaffffff999aaaa11bb1111111111111111111111111111111111711110000000000000000000000000000000000000000000000000000000000000000
baaabbbbddeeffff89999aa111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
baaabbbbddeeffff89999aa711111111111111111111111171111111111111110000000000000000000000000000000000000000000000000000000000000000
bbbbccccddeeffff88899aaaa1111111111117111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
bbbbccccddeeffff88899aaaa1111111111177711111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
ccccccccddddeeff88899a55a1111111551117111111111111111111711111110000000000000000000000000000000000000000000000000000000000000000
ccccccccddddeeff8889955555111155551111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11ccccddeeeeeeff8119559995511559955111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11ccccddeeeeeeff8115599999555599995111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
ddddddddeeeeffff811599aa9955959a995111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
ddddddddeeeeffff811599aa9999999a995111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11eeeeee11ffff118115999999999999995111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11eeeeee11ffff118115999999999999995111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
11eeee11ffff11881155955555999555995511111111111711111111111711110000000000000000000000000000000000000000000000000000000000000000
117eee11ffff1188115599bb77999b77999511111111111111111111117771110000000000000000000000000000000000000000000000000000000000000000
11111111111111111559999bbbaaaabb995551111111111111111111111711110000000000000000000000000000000000000000000000000000000000000000
1111111111111111159599aaaa5555aaaa9951111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
111111111111111115999aaaaaaa5aaaaa5951111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
111111111111111115595aaaa5aa5a5aaa9551711111111171111111111111110000000000000000000000000000000000000000000000000000000000000000
111111117111111111559aaaaa55a5aaa95511dd6651111111111881111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111111155599aaaaaaaaa95555d666551111111118881111111110000000000000000000000000000000000000000000000000000000000000000
1111111111111111551555999aaaaa99555556666d11111111118822111111110000000000000000000000000000000000000000000000000000000000000000
11111111111111d555555555999999555566666ddd11111111118822211111dd0000000000000000000000000000000000000000000000000000000000000000
111111711111dddddd665555555555555666dddddd1111121111111228811ddd0000000000000000000000000000000000000000000000000000000000000000
1111177711ddddddd66665555555555555ddd555551111222111188228821ddd0000000000000000000000000000000000000000000000000000000000000000
1111117111d6dddd6666dd5ddddd6666d5d55555552222222228888228882ddd0000000000000000000000000000000000000000000000000000000000000000
111111111116666666dddd5ddddd1111d5559999522222222228888822882ddd0000000000000000000000000000000000000000000000000000000000000000
11111111111166666dddd55d11111ccc155599995222222222288d8dd2888ddd0000000000000000000000000000000000000000000000000000000000000000
1111111111111665555555dd17ccc7cc15a99955eeeeeeeeeeeddddddd888ddd0000000000000000000000000000000000000000000000000000000000000000
1111711111111dd5999955511c77c11115aa995eeeee2222eedddd88ddd222880000000000000000000000000000000000000000000000000000000000000000
111111111111115599999951111111c7159a955eeeee22222dddee888dddd2880000000000000000000000000000000000000000000000000000000000000000
11111111111111599999999557111cc115a9a5eeeeee2222dddbeee288dddddd0000000000000000000000000000000000000000000000000000000000000000
1111111111112259999999aa557c1cc1115553ebbee33333dd3b33e222222ddd0000000000000000000000000000000000000000000000000000000000000000
1111111111222255599999aaa57711c11dd5eebbbbb3bbb3dbbb33222222e8dd0000000000000000000000000000000000000000000000000000000000000000
1111111122222222555599aa95177111ddd5ee3bb3b3b3bb3bbb332282eee8880000000000000000000000000000000000000000000000000000000000000000
1111112222222225559555a9a561111dddd5333bb33bb33bbbbb33888eeb8ddd0000000000000000000000000000000000000000000000000000000000000000
111112222222ee55995dd555556d1ddddd55333b3bbb3bbbbbddddd888bb8ddd0000000000000000000000000000000000000000000000000000000000000000
1112222222eee5599555ddd6666dddddd555333bbbbb3bb8bdddddb8883b88dd0000000000000000000000000000000000000000000000000000000000000000
112222222eee55a95555dd6666dddddd5595333bbbbbb3888b3bbbbd888388dd0000000000000000000000000000000000000000000000000000000000000000
22222222eee559a55e5556666ddd5dd55995bb3b3bbbb338883bbbdddddd88880000000000000000000000000000000000000000000000000000000000000000
222222eeee5aa95eeee5566dddd555555995bbbbbbbbb3bb8888b3bbdddddeee0000000000000000000000000000000000000000000000000000000000000000
22222eeee599a55eeee55555555599999aa5bb3b3bbbb33bbb888b2b88888eee0000000000000000000000000000000000000000000000000000000000000000
2222eeee559955eeeee5999999555aaaaa55bb3b3bbbb33bb3b88222b8888eee0000000000000000000000000000000000000000000000000000000000000000
22eeeeee5aa55eeeeee59999995b5aa9a95bbb3b3bbb33bbbbbd2228bee88eee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee5995eeee2ee5aaaaaa55b55555bbbb3b3bbbbbbbbbdddd888eeed8880000000000000000000000000000000000000000000000000000000000000000
eeeeeeee59955eee22e55a9aa9555b3bbbbbbbbbb3bbbbbbbbb3ddd88dded2880000000000000000000000000000000000000000000000000000000000000000
eeeeeeee5aaa5eee222e55555555bb33bbbbbbbbb3bbbbbb22388dbb8dde22220000000000000000000000000000000000000000000000000000000000000000
eeee22ee5a9955eee222223333bbbbb3bbbbbbbbb3bbbbbb222888888eedd2220000000000000000000000000000000000000000000000000000000000000000
ee22222e5999a555ee2222333bbbbbb33bbbb22bbb3bbbbbb22888888eedd8220000000000000000000000000000000000000000000000000000000000000000
ee2222ee559aa99555e22233bbbbbbbb3bb222222333bbb388d22d88eeed88220000000000000000000000000000000000000000000000000000000000000000
e222eeeee55a999995ee223bb3bb333b3bbbbb222222bb338dd22dd8888888dd0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee59999995eeeeeeebbb33333bbbbbbbb222288888888888888888dd0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee59999995eeeeeeebbb33333bbbbbbbb222288888888888888888dd0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555000000000005555500555555555555555000555505555555555555555000000000005555555555555550000000055555500000000555555555555555550
bbbbb50000000005bbbbb55bbbbbbbbbbbbbbb505bbbb5bbbb3bbbbb3bb33350000000005636666cc666c66c50000005c66ccc50000005ccccccccccccccccc5
5bbbb50000000005aabbb5aabbbbabb3bb3bb3b55bb3b53bb3b33b33b33bbb35000000053363c6c666cc6cc6500000056ccdcc50000005ddcddcddcddcddcdd5
5bbbbb500000005bbbbb55bbbbbbbbbbbbbbbbb5533bb5b33b3bb3bb3bb333650000000566366c6ccc66c66c5000005dccccddc5000005ccdcccccdcccccdcc5
05abbb500000005bbbba55abbabbabb3bb3bb3b55bb3b53bb3b33b33b333bb35000000053363c6c6c6cc6cc65000005cdccdccd5000005ddcddcddcddcddcdd5
00555550000000555555005555555555555555500555555555555555555555500000000055555555555555550000005555555555000000555555555555555550
05bbaab5000005bbaab505aabb500000005bb3b55bb3b53bb3b500000053bb35000000053363500000000000000005ccdccdccdc5000000000005dcdd5000000
00555555000005555550005555000000000555500555555555500000000555500000000055550000000000000000055555555555500000000000055550000000
005bbbba50005aabab5005aaba500000005bb3b55bb3b53bb3b500000053b63500000005666350000000000000005dccdc55ccdcd500000000005dcdd5000000
005bbbbb50005bbbbb5005bbbb500000005bbbb55bbbb5bbbb350000005b336500000005336350000000000000005dccdc55cddcd500000000005dddd5000000
0005aabbb5005bbba50005aabb500000005bbbb55bb3b53bb3b500000053b63500000005663d50000000000000005cddc5005dcdc500000000005cdcc5000000
0005bbbbb505bbbbb50005bbbb500000005bbbb55b3bb5b33b350000005b33650000000533dd5000000000000005ddccd5555ddddd50000000005dddd5000000
00005abaa505baaba50005aaba500000005bbab55bbab53bb3b50000005366350000000533d35000000000000005ddddcdddddcddd50000000005cdcc5000000
00005abaab55baab500005aaba500000005bbab55bbab5abb3b50000005366350000000533d5500000000000005dddddddd5dddd55d50000000055dd55000000
00000555555555555000005555000000000555500555555555500000000555500000000055550000000000000005555555555555555000000000055550000000
000005baabaabaab500005aaba500000005bbab55bbab5abb9b50000005633650000000544d4500000000000005dd4dd4dd4dd2d22d50000000052d225000000
000005bbbabbabb5000005bbab555555555bbab55baaa599f9f55555555999450000000544d455555555555505d44d4dd44dd4d4dddd500000005d2dd5000000
0000005bbabbabb5000005bbabaabaabaa9aa9a5599a95a99f9ff9ff9ff9f49500000005ee4ee4e44d44d44d55d44d4555555554dd4d500000005d4dd5000000
0000005aaaaaba50000005aa9aa9a99a99a99a955aa9a59ff9999f99f99f99450000000544444844848848845848845000000005448450000000548445000000
00000005555555000000005555555555555555500555505555555555555555500000000055555555555555555555550000000000555550000000055550000000
00000005a9aaaa500000005aaa99aa9a99aaa9505999a59999f99999f99999500000000054844448844484485884485000000005888885000000588885000000
00000000555555000000000555555555555555000555505555555555555555000000000005555555555555550555550000000000555550000000055550000000
__label__
99118888ffffffffeeeeeeeedddddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
99118888ffffffffeeeeeeeedddddddddddddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
99118888ffffeeeeeeeeeeeeddddcccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555888ffffeeee55555ee555555555555555111555515555555555555555111111111115555555555555551111111155555511111111555555555555555551
bbbbb588ffffeee5bbbbb55bbbbbbbbbbbbbbb515bbbb5bbbb3bbbbb3bb33351111111115636666cc666c66c51111115c66ccc51111115ccccccccccccccccc5
5bbbb588ffffeee5aabbb5aabbbbabb3bb3bb3b55bb3b53bb3b33b33b33bbb35111111153363c6c666cc6cc6511111156ccdcc51111115ddcddcddcddcddcdd5
5bbbbb58ffffee5bbbbb55bbbbbbbbbbbbbbbbb5533bb5b33b3bb3bb3bb333651111111566366c6ccc66c66c5111115dccccddc5111115ccdcccccdcccccdcc5
95abbb58ffffee5bbbba55abbabbabb3bb3bb3b55bb3b53bb3b33b33b333bb35111111153363c6c6c6cc6cc65111115cdccdccd5111115ddcddcddcddcddcdd5
99555558ffffee555555dd55555555555555555cc555555555555555555555511111111155555555555555551111115555555555111111555555555555555551
95bbaab5ffffe5bbaab5d5aabb5ccccccc5bb3b55bb3b53bb3b511111153bb35111111153363511111111111111115ccdccdccdc5111111111115dcdd5111111
99555555fffff555555edd5555ccccccbbb5555bb555555555511111111555511111111155551111111111111111155555555555511111111111155557111111
995bbbba5fff5aabab5ed5aaba5cccccbb5bb3b55bb3b53bb3b511111153b63511111115666351111111111111115dccdc55ccdcd511111111115dcdd5111111
995bbbbb5fff5bbbbb5ed5bbbb5cccccbb5bbbb55bbbb5bbbb351111115b336577111115336351111111111111115dccdc55cddcd511111111115dddd5771111
9985aabbb5ff5bbba5eed5aabb5cccccbb5bbbb55bb3b53bb3b511111153b63577111115663d51111111111111115cddc5115dcdc511111111115cdcc5771111
9995bbbbb5f5bbbbb5eed5bbbb5bbbbbaa5bbbb55b3bb5b33b351111115b33651111111533dd5111111111111115ddccd5555ddddd51111111115dddd5111111
99995abaa5f5baaba5eed5aaba5bbbbbaa5bbab55bbab53bb3b51111115366351111111533d35111111111111115ddddcdddddcddd51111111115cdcc5111111
99995abaab55baab5eeed5aaba5bbbbbaa5bbab55bbab5abb3b51111115366351111111533d5511111111111115dddddddd5dddd55d51111111155dd55111111
99998555555555555eeedd5555bbbbbbaaa5555bb555555555511111111555511111111155551111111111111115555555555555555111111111155551111111
aaaa95baabaabaab5ffff5aaba5aaaaa775bbab55bbab5abb9b51111115633651111111544d4511111111111115dd4dd4dd4dd2d22d51111111152d225111111
aaaa95bbbabbabb5fffff5bbab555555555bbab55baaa599f9f55555555999451111111544d455555555555515d44d4dd44dd4d4dddd511111115d2dd5111111
aaaa995bbabbabb5fffff5bbabaabaabaa9aa9a5599a95a99f9ff9ff9ff9f49511111115ee4ee4e44d44d44d55d44d4555555554dd4d511111115d4dd5111111
aaaa995aaaaaba5afffff5aa9aa9a99a99a99a955aa9a59ff9999f99f99f99451111111544444844848848845848845111111115448451111111548445111111
aaaa9995555555aaffffff55555555555555555aa555515555555555555555511111111155555555555555555555551111111111555551111111155551111111
aaaa9995a9aaaa5affffff5aaa99aa9a99aaa95a5999a59999f99999f99999511111111154844448844484485884485111111115888885111111588885111111
bbaaaaaa555555bbddddeee5555555555555559995555a5555555555555555111111111115555555555555551555551111111111555551111111155551111111
bbaaaaaabbbbbbbbddddeeeeffffffff8899999999aaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111
bbaaaaaabbbbbbbbddddeeeeffffffff8899999999aaaa7711111111111111111111111111111111111111111111111177111111111111111111111111111111
bbaaaaaabbbbbbbbddddeeeeffffffff8899999999aaaa7711111111111111111111111111111111111111111111111177111111111111111111111111111111
bbbbbbbbccccccccddddeeeeffffffff8888889999aaaaaaaa111111111111111111111111771111111111111111111111111111111111111111111111111111
bbbbbbbbccccccccddddeeeeffffffff8888889999aaaaaaaa111111111111111111111111771111111111111111111111111111111111111111111111111111
bbbbbbbbccccccccddddeeeeffffffff8888889999aaaaaaaa111111111111111111111177777711111111111111111111111111111111111111111111111111
bbbbbbbbccccccccddddeeeeffffffff8888889999aaaaaaaa111111111111111111111177777711111111111111111111111111111111111111111111111111
ccccccccccccccccddddddddeeeeffff8888889999aa5555aa111111111111115555111111771111111111111111111111111111111111117711111111111111
ccccccccccccccccddddddddeeeeffff8888889999aa5555aa111111111111115555111111771111111111111111111111111111111111117711111111111111
ccccccccccccccccddddddddeeeeffff888888999955555555551111111155555555111111111111111111111111111111111111111111111111111111111111
ccccccccccccccccddddddddeeeeffff888888999955555555551111111155555555111111111111111111111111111111111111111111111111111111111111
1111ccccccccddddeeeeeeeeeeeeffff881111995555999999555511115555999955551111111111111111111111111111111111111111111111111111111111
1111ccccccccddddeeeeeeeeeeeeffff881111995555999999555511115555999955551111111111111111111111111111111111111111111111111111111111
1111ccccccccddddeeeeeeeeeeeeffff881111555599999999995555555599999999551111111111111111111111111111111111111111111111111111111111
1111ccccccccddddeeeeeeeeeeeeffff881111555599999999995555555599999999551111111111111111111111111111111111111111111111111111111111
ddddddddddddddddeeeeeeeeffffffff881111559999aaaa99995555995599aa9999551111111111111111111111111111111111111111111111111111111111
ddddddddddddddddeeeeeeeeffffffff881111559999aaaa99995555995599aa9999551111111111111111111111111111111111111111111111111111111111
ddddddddddddddddeeeeeeeeffffffff881111559999aaaa99999999999999aa9999551111111111111111111111111111111111111111111111111111111111
ddddddddddddddddeeeeeeeeffffffff881111559999aaaa99999999999999aa9999551111111111111111111111111111111111111111111111111111111111
1111eeeeeeeeeeee1111ffffffff1111881111559999999999999999999999999999551111111111111111111111111111111111111111111111111111111111
1111eeeeeeeeeeee1111ffffffff1111881111559999999999999999999999999999551111111111111111111111111111111111111111111111111111111111
1111eeeeeeeeeeee1111ffffffff1111881111559999999999999999999999999999551111111111111111111111111111111111111111111111111111111111
1111eeeeeeeeeeee1111ffffffff1111881111559999999999999999999999999999551111111111111111111111111111111111111111111111111111111111
1111eeeeeeee1111ffffffff11118888111155559955555555559999995555559999555511111111111111111111117711111111111111111111117711111111
1111eeeeeeee1111ffffffff11118888111155559955555555559999995555559999555511111111111111111111117711111111111111111111117711111111
111177eeeeee1111ffffffff11118888111155559999bbbb7777999999bb77779999995511111111111111111111111111111111111111111111777777111111
111177eeeeee1111ffffffff11118888111155559999bbbb7777999999bb77779999995511111111111111111111111111111111111111111111777777111111
1111111111111111111111111111111111555599999999bbbbbbaaaaaaaabbbb9999555555111111111111111111111111111111111111111111117711111111
1111111111111111111111111111111111555599999999bbbbbbaaaaaaaabbbb9999555555111111111111111111111111111111111111111111117711111111
11111111111111111111111111111111115599559999aaaaaaaa55555555aaaaaaaa999955111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111115599559999aaaaaaaa55555555aaaaaaaa999955111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111155999999aaaaaaaaaaaaaa55aaaaaaaaaa559955111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111155999999aaaaaaaaaaaaaa55aaaaaaaaaa559955111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111155559955aaaaaaaa55aaaa55aa55aaaaaa995555117711111111111111111177111111111111111111111111111111
111111111111111111111111111111111155559955aaaaaaaa55aaaa55aa55aaaaaa995555117711111111111111111177111111111111111111111111111111
111111111111111177111111111111111111555599aaaaaaaaaa5555aa55aaaaaa9955551111dddd666655111111111111111111118888111111111111111111
111111111111111177111111111111111111555599aaaaaaaaaa5555aa55aaaaaa9955551111dddd666655111111111111111111118888111111111111111111
1111111111111111111111111111111111115555559999aaaaaaaaaaaaaaaaaa9955555555dd6666665555111111111111111111888888111111111111111111
1111111111111111111111111111111111115555559999aaaaaaaaaaaaaaaaaa9955555555dd6666665555111111111111111111888888111111111111111111
11111111111111111111111111111111555511555555999999aaaaaaaaaa9999555555555566666666dd11111111111111111111888822221111111111111111
11111111111111111111111111111111555511555555999999aaaaaaaaaa9999555555555566666666dd11111111111111111111888822221111111111111111
1111111111111111111111111111dd555555555555555555999999999999555555556666666666dddddd1111111111111111111188882222221111111111dddd
1111111111111111111111111111dd555555555555555555999999999999555555556666666666dddddd1111111111111111111188882222221111111111dddd
111111111111771111111111dddddddddddd666655555555555555555555555555666666dddddddddddd11111111112211111111111111222288881111dddddd
111111111111771111111111dddddddddddd666655555555555555555555555555666666dddddddddddd11111111112211111111111111222288881111dddddd
11111111117777771111dddddddddddddd6666666655555555555555555555555555dddddd555555555511111111222222111111118888222288882211dddddd
11111111117777771111dddddddddddddd6666666655555555555555555555555555dddddd555555555511111111222222111111118888222288882211dddddd
11111111111177111111dd66dddddddd66666666dddd55dddddddddd66666666dd55dd5555555555555522222222222222222288888888222288888822dddddd
11111111111177111111dd66dddddddd66666666dddd55dddddddddd66666666dd55dd5555555555555522222222222222222288888888222288888822dddddd
111111111111111000100060006600660066dddd000005ddddd000dd00100011dd50055500900090002000202222222000220080088000882222888822dddddd
111111111111110777077707770077007706ddd0777770dddd07770077077701dd07705077077707770777070222220777007707700777082222888822dddddd
1111111111111107070707070007000700dddd077070770d110700070707070c1107070707070707770707070222220777070707070700dddd22888888dddddd
11111111111111077707700770077707770ddd077707770d11077007070770cc1107070707077007070777070222220707070707070770dddd22888888dddddd
11111111111111070007070700600700070555077070770d11070c070707070c11070707070707070707070700eeee0707070707070700dddddd888888dddddd
1111111111111107010707077707700770555550777770dd11070c077007070c110707077007070707070707770eee07070770077707770ddddd888888dddddd
11111111771111101110101000d00d50099999990000051111c077700c1010111150a0a0099050e0e0e0e0e000222220e0e00dd000d00088dddddd2222228888
11111111771111111111111111dddd55999999995555551111cc7777cc1111111155aaaa999955eeeeeeeeee22222222eeeedddddddd8888dddddd2222228888
111111111111111111111111111155559999999999995511111111111111cc77115599aa995555eeeeeeeeee2222222222ddddddeeee888888dddddddd228888
111111111111111111111111111155559999999999995511111111111111cc77115599aa995555eeeeeeeeee2222222222ddddddeeee888888dddddddd228888
1111111111111111111111111111559999999999999999555577111111cccc111155aa99aa55eeeeeeeeeeee22222222ddddddbbeeeeee228888dddddddddddd
1111111111111111111111111111559999999999999999555577111111cccc111155aa99aa55eeeeeeeeeeee22222222ddddddbbeeeeee228888dddddddddddd
11111111111111111111111122225599999999999999aaaa555577cc11cccc11111155555533eebbbbeeee3333333333dddd33bb3333ee222222222222dddddd
11111111111111111111111122225599999999999999aaaa555577cc11cccc11111155555533eebbbbeeee3333333333dddd33bb3333ee222222222222dddddd
11111111111111111111222222225555559999999999aaaaaa5577771111cc1111dddd55eeeebbbbbbbbbb33bbbbbb33ddbbbbbb3333222222222222ee88dddd
111111111111111000100020002200550099999900000aaaaa5000770010001111d0d05000e000b00bbbbb3000bb00300db000bb3333222222222222ee88dddd
1111111111111107770777077700770077055550777770aa9907770077077701dd070707770777077033bb07770077077007770b333322228822eeeeee888888
11111111111111070707070700070007005555077000770a9907000707070701dd070707070707070703bb0777070707070700bb333322228822eeeeee888888
111111111111220777077007700777077705990770707709aa077007070770dddd077707770770070703330707070707070770bb3333888888eeeebb88dddddd
111111111111220700070707002007000705990770007709aa0706070707070ddd070707070707070703330707070707070700bb3333888888eeeebb88dddddd
11111111112222070207070777077007709955d077777055550706077007070ddd07070707070707770bbb07070770077707770ddddddd888888bbbb88dddddd
11111111112222202220202000e00550099955dd00000555555066d001d0d0ddddd05050303030b000bbbbb030b00bb000b000dddddddd888888bbbb88dddddd
11111122222222222222eeeeee55559999555555dddddd66666666dddddddddddd555555333333bbbbbbbbbb33bbbb88bbddddddddddbb88888833bb8888dddd
11111122222222222222eeeeee55559999555555dddddd66666666dddddddddddd555555333333bbbbbbbbbb33bbbb88bbddddddddddbb88888833bb8888dddd
111122222222222222eeeeee5555aa9955555555dddd66666666dddddddddddd55559955333333bbbbbbbbbbbb33888888bb33bbbbbbbbdd888888338888dddd
111122222222222222eeeeee5555aa9955555555dddd66666666dddddddddddd55559955333333bbbbbbbbbbbb33888888bb33bbbbbbbbdd888888338888dddd
2222222222222222eeeeee555599aa5555ee55555566666666dddddd55dddd5555999955bbbb33bb33bbbbbbbb333388888833bbbbbbdddddddddddd88888888
2222222222222222eeeeee555599aa5555ee55555566666666dddddd55dddd5555999955bbbb33bb33bbbbbbbb333388888833bbbbbbdddddddddddd88888888
222222222222eeeeeeee55aaaa9955eeeeeeee55556666dddddddd555555555555999955bbbbbbbbbbbbbbbbbb33bbbb88888888bb33bbbbddddddddddeeeeee
222222222222eeeeeeee55aaaa9955eeeeeeee55556666dddddddd555555555555999955bbbbbbbbbbbbbbbbbb33bbbb88888888bb33bbbbddddddddddeeeeee
2222222222eeeee000500090005500ee00eeee5500000555555000550099999900a0005000bb33bb00b000b0003003b000b0008800bb22bb8888888888eeeeee
2222222222eeee077707770777007700770eee5077777055550777007709999077077707770b33b0770777077707700777077700770b22bb8888888888eeeeee
22222222eeeeee07070707070007000700eeee077007770999907007070aaa070007000700bb330700070707000707007030700700222222bb88888888eeeeee
22222222eeeeee077707700770077707770eee077090770999907007070aaa077707700770bb330703077007700707007030700777022222bb88888888eeeeee
2222eeeeeeeeee070007070700e00700070eee077007770999907007070aaa900707000700bb3307000707070007070070b070d007022288bbeeee8888eeeeee
2222eeeeeeeeee07050707077707700770eeee50777770999990700770aaaa0770077707770b33b077070707770777077700700770222288bbeeee8888eeeeee
eeeeeeeeeeeeeee05590905000e00ee002eeee5500000aaaaaaa05500b555550055000b000bb33bb00b0b0b000b000b000bb0dd00ddd888888eeeeeedd888888
eeeeeeeeeeeeeeee55999955eeeeeeee22eeee55aaaaaaaaaaaa5555bb5555555555bbbbbbbb33bb33bbbbbbbbbbbbbbbbbbdddddddd888888eeeeeedd888888
eeeeeeeeeeeeeeee5599995555eeeeee2222ee5555aa99aaaa99555555bb33bbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbb33dddddd8888ddddeedd228888
eeeeeeeeeeeeeeee5599995555eeeeee2222ee5555aa99aaaa99555555bb33bbbbbbbbbbbbbbbbbbbb33bbbbbbbbbbbbbbbbbb33dddddd8888ddddeedd228888
eeeeeeeeeeeeeeee55aaaaaa55eeeeee222222ee5555555555555555bbbb3333bbbbbbbbbbbbbbbbbb33bbbbbbbbbbbb2222338888ddbbbb88ddddee22222222
eeeeeeeeeeeeeeee55aaaaaa55eeeeee222222ee5555555555555555bbbb3333bbbbbbbbbbbbbbbbbb33bbbbbbbbbbbb2222338888ddbbbb88ddddee22222222
eeeeeeee2222eeee55aa99995555eeeeee222222222233333333bbbbbbbbbb33bbbbbbbbbbbbbbbbbb33bbbbbbbbbbbb222222888888888888eeeedddd222222
eeeeeeee2222eeee55aa99995555eeeeee222222222233333333bbbbbbbbbb33bbbbbbbbbbbbbbbbbb33bbbbbbbbbbbb222222888888888888eeeedddd222222
eeee2222222222ee55999999aa555555eeee22222222333333bbbbbbbbbbbb3333bbbbbbbb2222bbbbbb33bbbbbbbbbbbb2222888888888888eeeedddd882222
eeee2222222222ee55999999aa555555eeee22222222333333bbbbbbbbbbbb3333bbbbbbbb2222bbbbbb33bbbbbbbbbbbb2222888888888888eeeedddd882222
eeee22222222eeee555599aaaa9999555555ee2222223333bbbbbbbbbbbbbbbb33bbbb222222222222333333bbbbbb338888dd2222dd8888eeeeeedd88882222
eeee22222222eeee555599aaaa9999555555ee2222223333bbbbbbbbbbbbbbbb33bbbb222222222222333333bbbbbb338888dd2222dd8888eeeeeedd88882222
ee222222eeeeeeeeee5555aa999999999955eeee222233bbbb33bbbb333333bb33bbbbbbbbbb222222222222bbbb333388dddd2222dddd88888888888888dddd
ee222222eeeeeeeeee5555aa999999999955eeee222233bbbb33bbbb333333bb33bbbbbbbbbb222222222222bbbb333388dddd2222dddd88888888888888dddd
eeeeeeeeeeeeeeeeeeee5599999999999955eeeeeeeeeeeeeebbbbbb3333333333bbbbbbbbbbbbbbbb222222228888888888888888888888888888888888dddd
eeeeeeeeeeeeeeeeeeee5599999999999955eeeeeeeeeeeeeebbbbbb3333333333bbbbbbbbbbbbbbbb222222228888888888888888888888888888888888dddd
eeeeeeeeeeeeeeeeeeee5599999999999955eeeeeeeeeeeeeebbbbbb3333333333bbbbbbbbbbbbbbbb222222228888888888888888888888888888888888dddd
eeeeeeeeeeeeeeeeeeee5599999999999955eeeeeeeeeeeeeebbbbbb3333333333bbbbbbbbbbbbbbbb222222228888888888888888888888888888888888dddd

__gff__
0000020202010000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
31100000187721800418772197721800022772180001977218051180301f772187301905119030207721977018770180001877019770180002277218000197721877118743187711874318771187751877522700
311000000c7720c0040c7720d7720c000167720c0000d7720c0510c030137720c7300d0510d030147720d7700c7700c0000c7700d7700c000167720c0000d7720c7710c7430c7710c7430c7710c7750c77516700
01100000187520000418752197610000022772227622275222742227322273222732207511f7511d7511c7411c7421c7421c7421c7421c7421c742000000000028000290002b0003f115240003f1003f1003f115
011000000c0733f1153f2150c0730c6750c0733f5153f3150c0733f1153f1153f1150c6750c07317307173070c07317306153060c0730c6750c0730c0730f3050c0730d3060c3060c0730c6750c0731030601206
0110000026300293002d300333002730029300323002e300283002a3002b3002c30024b0028b0026b0028b000000000000000000a324063200a3000a320003000d31000300003000c3320a3000a3220a3000d332
011000000c550195500d5201855002010020003cb4736b2732b072eb662cb662cb6630b6736b6700000000000c550195500d52018550020100a30016552165421653116531145611356111562115221056210522
3010000024054250542e0522e0422e0222e0252e0152e0152e0152e0152e0153a0003a0003a000000000000030054310543a0523a0423a0223a0253a0153a0253a0153a0253a0150000000000001000010000100
011000000603007030070470807607030070210605606026050670506005010050650506506056070470702107012070110706107066060660601006051060520502205037040650302503016010670107500000
7f100000160721603212072120320f0720f0320d0720d0320d0000d0000f0430f0430f0430f0430d0000d00016072160321b0721b032190721903216072160320d0000d0000f0430f0430f0430f0432500025000
4d1000000c0733f1003f2000c0730c6750c0733f5003f3000c0730c0000c0000c0730c67500000000000c0000c0730c600000000c0730c6750c5730c000000000c07300000000000c07300000000000c6750c573
860400000e0730d0730e0730d0730e0730d0730e0730d0730e0730d073140730e073140730e0730f0730e0730e0730d0730e073140730e073160730e0730e0730e0730e0730e0730f0730e0730e0730d0730e073
011000003eb5736b273035626316293752d355333452734529345323452e345283452a3552b3752c31624b2628b3626b4628b462ab56000000000000000000000000000000000000000000000000000000000000
4b030000180311843118431194421b6341c2361a4331944300433004330c4330d6430343604433026330144300433004330c6330d447037330473302433014430043330633304330174303733044370263301443
1d1000000d0440d0420d0420d042190441b0421b0421b042190441604216042160420f0440d0420d0420d0420f04412042120421204212044140421404214042160440f0420f0420f042160440f0420f0420f042
870400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002f6402f6202f6202f6102f610006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000200002104023040270302a0202e0202f0202f0102271024710287102b7002d7000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
870400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01020304
00 05030104
00 0a014a44
00 06010044
00 06424344
00 41424344
00 41424344
00 01434444
00 01034444
00 01420304
01 01020304
01 01020304
00 01420304
00 01034444
03 01020304
00 41424344
03 05030104
01 0a014a44
02 0a010044
00 41424344
03 08090d44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 45444144
01 4b414a44
02 4a414044

